{
  "name": "selenium-automation-homeweb-demo",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "i18n-js": "^4.5.1",
    "selenium-webdriver": "^4.40.0"
  },
  "scripts": {
    "smoke": "ts-node src/tests/Smoke"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.35.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
