{
  "name": "selenium-automation-homeweb-demo",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "smoke-legacy": "ts-node src/tests/legacy-pure-ts/Smoke",
    "smoke": "jest __tests__/smoke.test.ts",
    "bat": "jest __tests__/bat-web.ts",
    "test": "jest"
  },
  "dependencies": {
    "i18n-js": "^4.5.1",
    "selenium-webdriver": "^4.40.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/selenium-webdriver": "^4.35.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
